Windows/UtaitePlayer/UtaitePlayer/App.xaml

<Application x:Class="UtaitePlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UtaitePlayer"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             
             StartupUri="Layout/SplashWindow.xaml">
    <Application.Resources>
        <!-- Color / Default -->
        <SolidColorBrush x:Key="Color_White1" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Color_White2" Color="#FFE4E4E4"/>
        <SolidColorBrush x:Key="Color_White3" Color="#FFD8D8D8"/>
        <SolidColorBrush x:Key="Color_White4" Color="#F2F2F2"/>
        <SolidColorBrush x:Key="Color_Black1" Color="#000000"/>
        <SolidColorBrush x:Key="Color_Gray1" Color="#FF292929"/>
        <SolidColorBrush x:Key="Color_Gray2" Color="#FF3A3A3A"/>
        <SolidColorBrush x:Key="Color_Gray3" Color="#FF1C1C1C"/>
        <SolidColorBrush x:Key="Color_Gray4" Color="#FF646464"/>
        <SolidColorBrush x:Key="Color_Gray5" Color="#2E2E2E"/>
        <SolidColorBrush x:Key="Color_Gray6" Color="#797979"/>
        <SolidColorBrush x:Key="Color_Gray7" Color="#252525"/>
        <SolidColorBrush x:Key="Color_Blue1" Color="#1C7BFF"/>
        <SolidColorBrush x:Key="Color_Blue2" Color="#FF006BFF"/>
        <SolidColorBrush x:Key="Color_Blue3" Color="#FF005DFF"/>
        <SolidColorBrush x:Key="Color_Red1" Color="#FFFF4444"/>
        <SolidColorBrush x:Key="Color_Red2" Color="#FF0F0F"/>



        <!-- Window custom title bar setting -->
        <Style TargetType="{x:Type Window}" x:Key="CustomWindowTitleBarStyle">
            <!-- WindowChrome setting -->
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        CaptionHeight="35" 
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="4"
                        UseAeroCaptionButtons="False"
                        NonClientFrameEdges="None"/>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- MaterialDesignTheme / Blue -->
        <ResourceDictionary x:Key="MaterialDesignThemeForBlueDark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!-- MaterialDesignTheme / Blue -->
        <ResourceDictionary x:Key="MaterialDesignThemeForBlueLight">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



        <!-- WPF Dark Themes -->
        <ResourceDictionary x:Key="WPFDarkTheme">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



        <!-- Scroll Viewer Themes -->
        <ResourceDictionary x:Key="ScrollViewerThemes">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DictionaryContainingScrollbarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">20</sys:Double>
        </ResourceDictionary>


        
        <!-- Scroll Viewer Themes -->
        <ResourceDictionary x:Key="MusicTimeSliderStyle">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/MusicTimeSliderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



        <!-- HandyControl Themes -->
        <ResourceDictionary x:Key="HandyControlThemes">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
