Windows/UtaitePlayer/UtaitePlayer/Layout/SplashWindow.xaml

<Window x:Class="UtaitePlayer.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        
        
        xmlns:local="clr-namespace:UtaitePlayer"
        
        
        mc:Ignorable="d"
        
        Title="우타이테 플레이어 (Utaite Player)" 
        
        Icon="/UtaitePlayer.ico"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"

        Height="500" Width="400" 
        
        
        Loaded="Window_Loaded" 
        Closed="Window_Closed">


    <Grid Loaded="Grid_Loaded">
        <Border 
            BorderBrush="Gray" 
            BorderThickness="0"
            Margin="5">

            <Grid>
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="400"
                    Width="295" 
                    Source="{svgc:SvgImage /Resources/drawable/ic_app_logo.svg}" 
                    Margin="0,0,0,77"/>

                <TextBlock
                    Text="Utaite Player" 
                    VerticalAlignment="Bottom" 
                    Margin="7,0" 
                    FontFamily="/UtaitePlayer;component/Resources/font/#esamanru Medium" 
                    FontSize="40"
                    TextAlignment="Center"/>
            </Grid>

            <Border.Effect>
                <DropShadowEffect 
                    ShadowDepth="0" 
                    BlurRadius="20" 
                    Color="Black" />
            </Border.Effect>
        </Border>
    </Grid>
</Window>
