Windows/UtaitePlayer/RHYANetwork.UtaitePlayer.Setup/Layout/Windows/MainWindow.xaml

<Window x:Class="RHYANetwork.UtaitePlayer.Setup.Layout.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHYANetwork.UtaitePlayer.Setup.Layout.Windows"
        
        xmlns:hc="https://handyorg.github.io/handycontrol"
        
        mc:Ignorable="d"
        
        Title="우타이테 플레이어 (Utaite Player) Install Manager"
        
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Height="131.333" Width="500" 
        
        Loaded="Window_Loaded">

    <Window.Style>
        <StaticResource ResourceKey="CustomWindowTitleBarStyle"/>
    </Window.Style>

    <Grid Background="{DynamicResource Color_Gray3}">
        <!-- RowDefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Window panel -->
        <DockPanel LastChildFill="False"
                   Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <!-- Button style -->
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontFamily" Value="/Resources/Font/#Malgun Gothic Bold"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="DockPanel.Dock" Value="Right" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="Foreground" Value="{DynamicResource Color_White1}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!-- Button - Mouse color event Triggers -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Color_Gray2}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Color_Gray3}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!-- Label style -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="FontFamily" Value="/Resources/Font/#esamanru Medium" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DockPanel.Resources>

            <!-- 닫기 버튼 -->
            <Button
                x:Name="closeButton"
                Height="auto"
		        Width="auto"
                Click="closeButton_Click">

                <Path
			        Width="46"
			        Height="32"
			        Data="M 18,11 27,20 M 18,20 27,11"
			        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			        StrokeThickness="1" />
            </Button>

            <!-- 최소화 버튼 -->
            <Button
                x:Name="minimizeButton"
                Height="auto"
		        Width="auto"
		        RenderOptions.EdgeMode="Aliased"
                Click="minimizeButton_Click">

                <Path
			        Width="46"
			        Height="32"
			        Data="M 18,15 H 28"
			        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			        StrokeThickness="1" />
            </Button>

            <!-- App title -->
            <Label 
                Content="우타이테 플레이어 (Utaite Player) Install Manager"
                FontSize="11"
                Foreground="{DynamicResource Color_White1}" 
                HorizontalAlignment="Left"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <TextBlock
                x:Name="SetupProgressBar_Message"
                Text="Initializing..."
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                FontFamily="/Resources/Font/#esamanru Light"
                FontSize="11"
                TextTrimming="CharacterEllipsis"
                Foreground="{DynamicResource Color_White1}"
                Margin="26,19,26,0" />
            <ProgressBar
                x:Name="SetupProgressBar"
                Resources="{StaticResource HandyControlThemes}"
                Height="15"
                Margin="25,36,25,0"
                VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
