Windows/UtaitePlayer/RHYANetwork.UtaitePlayer.UpdateManager/App.xaml

<Application x:Class="RHYANetwork.UtaitePlayer.UpdateManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RHYANetwork.UtaitePlayer.UpdateManager"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!-- Color / Default -->
        <SolidColorBrush x:Key="Color_White1" Color="#ffffff"/>
        <SolidColorBrush x:Key="Color_White2" Color="#FFE4E4E4"/>
        <SolidColorBrush x:Key="Color_White3" Color="#FFD8D8D8"/>
        <SolidColorBrush x:Key="Color_White4" Color="#F2F2F2"/>
        <SolidColorBrush x:Key="Color_Black1" Color="#000000"/>
        <SolidColorBrush x:Key="Color_Gray1" Color="#FF292929"/>
        <SolidColorBrush x:Key="Color_Gray2" Color="#FF3A3A3A"/>
        <SolidColorBrush x:Key="Color_Gray3" Color="#FF212121"/>
        <SolidColorBrush x:Key="Color_Gray4" Color="#FF646464"/>
        <SolidColorBrush x:Key="Color_Blue1" Color="#1C7BFF"/>
        <SolidColorBrush x:Key="Color_Blue2" Color="#FF006BFF"/>
        <SolidColorBrush x:Key="Color_Blue3" Color="#FF005DFF"/>
        <SolidColorBrush x:Key="Color_Red1" Color="#FFFF4444"/>
        <SolidColorBrush x:Key="Color_Red2" Color="#FF0F0F"/>



        <!-- MaterialDesignTheme / Blue -->
        <ResourceDictionary x:Key="MaterialDesignThemeForBlue">
            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
                <Setter Property="HasDropShadow" Value="True"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="/Resources/font/#esamanru Light"/>
                <Setter Property="FontSize" Value="12"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border   
                                     Name="Border" 
                                     Background="#F2F2F2" 
                                     BorderBrush="#FFD8D8D8" 
                                     BorderThickness="1" >
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="true">
                                    <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                                    <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
