Windows/UtaitePlayer/RHYANetwork.UtaitePlayer.UpdateManager/MainWindow.xaml

<Window x:Class="RHYANetwork.UtaitePlayer.UpdateManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RHYANetwork.UtaitePlayer.UpdateManager"
        
        mc:Ignorable="d"
        
        Title="우타이테 플레이어 (Utaite Player) 업데이트 관리자"
        
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Height="131.333" Width="400"
        
        Loaded="Window_Loaded" 
        Activated="Window_Activated">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="taskLog"

            VerticalAlignment="Center" 
            Margin="25,35,25,0" 
            FontFamily="/RHYANetwork.UtaitePlayer.UpdateManager;component/Resources/#esamanru Light" 
            FontSize="11" 
            TextTrimming="CharacterEllipsis"/>

        <ProgressBar
            x:Name="taskProgressBar"
            Visibility="Hidden"
            Margin="25,2,25,0" 
            VerticalAlignment="Top" 
            Height="3"
            Resources="{StaticResource MaterialDesignThemeForBlue}"
            IsIndeterminate="True" 
            Background="{x:Null}" 
            Foreground="{DynamicResource Color_Blue1}" 
            BorderBrush="{x:Null}"
            Grid.Row="1"/>
    </Grid>
</Window>
