Windows/UtaitePlayer/UtaitePlayer/Layout/Pages/AnimUploadInfoPage.xaml

<Page x:Class="UtaitePlayer.Layout.Pages.AnimUploadInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      
      
      xmlns:local="clr-namespace:UtaitePlayer.Layout.Pages"
      
      
      mc:Ignorable="d" 
      
      d:DesignHeight="584" d:DesignWidth="613"
      
      Title="AnimUploadInfoPage"
      
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar
            x:Name="LoadingProgressBar"
            Grid.Row="0"
            Visibility="Collapsed"
            Resources="{StaticResource HandyControlThemes}"
            Style="{StaticResource ProgressBarFlat}"
            Background="{x:Null}"
            IsIndeterminate="True"
            VerticalAlignment="Bottom"
            Height="5"
            BorderBrush="{x:Null}"/>

        <!-- Title -->
        <TextBlock
            Text="애니메이션 업로드 정보"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="1"
            FontFamily="/Resources/font/#esamanru Medium"
            FontSize="16"
            Foreground="{DynamicResource Color_White1}"
            Margin="10,0,0,0" 
            HorizontalAlignment="Left" />

        <TabControl
            x:Name="yoilSelectedTabControl"
            Grid.Row="2" 
            Margin="5,5,5,0" 
            Resources="{StaticResource HandyControlThemes}" 
            Style="{DynamicResource TabControlInLine}" 
            VerticalAlignment="Top"
            SelectionChanged="yoilSelectedTabControl_SelectionChanged">

            <TabItem Header="일요일" IsSelected="True"/>
            <TabItem Header="월요일"/>
            <TabItem Header="화요일"/>
            <TabItem Header="수요일"/>
            <TabItem Header="목요일"/>
            <TabItem Header="금요일"/>
            <TabItem Header="토요일"/>
        </TabControl>

        <!-- No Data Panel -->
        <Grid
            x:Name="noResult"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,15" 
            Grid.RowSpan="4">

            <svgc:SvgViewbox 
                Source="/Resources/drawable/img_character_1.svg"
                Margin="0" 
                Width="225"
                Height="175" 
                VerticalAlignment="Top"/>

            <!-- Title -->
            <TextBlock
                Text="이미지 데이터가 존재하지 않습니다."
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                FontFamily="/Resources/font/#esamanru Medium"
                FontSize="16"
                Foreground="{DynamicResource Color_White1}"
                Margin="0" 
                HorizontalAlignment="Center" />
        </Grid>

        <ListBox
            x:Name="animInfolistListBox"
            BorderThickness="0" 
            Grid.Row="3"
            Resources="{StaticResource HandyControlThemes}"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizing="True" 
            PreviewMouseDoubleClick="animInfolistListBox_PreviewMouseDoubleClick"
            Margin="0,10,0,0">

            <!-- ListBox Horizontal Panel -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel
                        Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <!-- ListBox ItemTemplate -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="300"
                        Height="205"
                        Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image
                            Height="169"
                            Width="300" 
                            HorizontalAlignment="Left"
                            Source="{Binding bitmapImage}"
                            Stretch="UniformToFill"/>

                        <TextBlock
                            Text="{Binding episode}"
                            VerticalAlignment="Top"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="11"
                            Foreground="{DynamicResource Color_White3}"
                            Margin="0,5,0,0" 
                            Grid.Row="1" />

                        <TextBlock
                            Text="{Binding name}"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="14"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="0,20,0,0" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
