Windows/UtaitePlayer/UtaitePlayer/Layout/Pages/AnimAirInfoPage.xaml

<Page x:Class="UtaitePlayer.Layout.Pages.AnimAirInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      
      
      xmlns:local="clr-namespace:UtaitePlayer.Layout.Pages"
      
      
      mc:Ignorable="d" 
      
      d:DesignHeight="584" d:DesignWidth="613"
      
      Title="AnimAirInfoPage"
      
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar
            x:Name="LoadingProgressBar"
            Grid.Row="0"
            Visibility="Collapsed"
            Resources="{StaticResource HandyControlThemes}"
            Style="{StaticResource ProgressBarFlat}"
            Background="{x:Null}"
            IsIndeterminate="True"
            VerticalAlignment="Bottom"
            Height="5"
            BorderBrush="{x:Null}"/>

        <!-- Title -->
        <TextBlock
            Grid.Row="1"
            Text="애니메이션 방영 정보"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            FontFamily="/Resources/font/#esamanru Medium"
            FontSize="16"
            Foreground="{DynamicResource Color_White1}"
            Margin="10,0,0,0" 
            HorizontalAlignment="Left" />
        
        <TabControl
            x:Name="yoilSelectedTabControl"
            Grid.Row="2" 
            Margin="5,5,5,0" 
            Resources="{StaticResource HandyControlThemes}" 
            Style="{DynamicResource TabControlInLine}" 
            VerticalAlignment="Top" 
            SelectionChanged="yoilSelectedTabControl_SelectionChanged">

            <TabItem Header="일요일" IsSelected="True"/>
            <TabItem Header="월요일"/>
            <TabItem Header="화요일"/>
            <TabItem Header="수요일"/>
            <TabItem Header="목요일"/>
            <TabItem Header="금요일"/>
            <TabItem Header="토요일"/>
            <TabItem Header="기타"/>
        </TabControl>

        <!-- No Data Panel -->
        <Grid
            x:Name="noResult"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,15" 
            Grid.RowSpan="4">

            <svgc:SvgViewbox 
                Source="/Resources/drawable/img_character_1.svg"
                Margin="0" 
                Width="225"
                Height="175" 
                VerticalAlignment="Top"/>

            <!-- Title -->
            <TextBlock
                Text="이미지 데이터가 존재하지 않습니다."
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                FontFamily="/Resources/font/#esamanru Medium"
                FontSize="16"
                Foreground="{DynamicResource Color_White1}"
                Margin="0" 
                HorizontalAlignment="Center" />
        </Grid>

        <ListBox
            x:Name="animInfolistListBox"
            BorderThickness="0" 
            Grid.Row="4"
            Resources="{StaticResource HandyControlThemes}"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizing="True" 
            Margin="0,10,0,0">

            <!-- ListBox Horizontal Panel -->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:VirtualizingWrapPanel
                        Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="공식 홈페이지 방문"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="12" 
                        Click="GoOfficialSiteAnimInfolistListBox_Click">

                        <MenuItem.Icon>
                            <Image 
                                Height="15"
                                Width="15"
                                Source="/UtaitePlayer;component/Resources/drawable/ic_go.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>

            <!-- ListBox ItemTemplate -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="300"
                        Height="110"
                        Margin="10,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image
                            Height="110"
                            Width="110" 
                            HorizontalAlignment="Left"
                            Source="{Binding bitmapImage}"
                            Stretch="Fill"
                            Grid.RowSpan="2"/>

                        <TextBlock
                            Text="{Binding name}"
                            MaxHeight="180"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="14"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="15,10,15,0" 
                            Grid.Column="1" />

                        <TextBlock
                            Text="{Binding liveTime}"
                            VerticalAlignment="Top"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="12"
                            Foreground="{DynamicResource Color_White3}"
                            Margin="15,10,15,0" 
                            Grid.Column="1"
                            Grid.Row="1"/>

                        <TextBlock
                            Text="{Binding startDate}"
                            MaxHeight="180"
                            VerticalAlignment="Bottom"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="12"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="15,0,15,10" 
                            Grid.Column="1"
                            Grid.Row="1"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap"
                            TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
