Windows/UtaitePlayer/UtaitePlayer/Layout/Pages/EqualizerSettingPage.xaml

<Page x:Class="UtaitePlayer.Layout.Pages.EqualizerSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"

      
      xmlns:local="clr-namespace:UtaitePlayer.Layout.Pages" 
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      
      
      mc:Ignorable="d" 
      
      d:DesignHeight="584" d:DesignWidth="613"
      
      Title="EqualizerSettingPage"
      
      Loaded="Page_Loaded">

    <Grid>
        <!-- RowDefinitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar
            x:Name="LoadingProgressBar"
            Grid.Row="0"
            Visibility="Collapsed"
            Resources="{StaticResource HandyControlThemes}"
            Style="{StaticResource ProgressBarFlat}"
            Background="{x:Null}"
            IsIndeterminate="True"
            VerticalAlignment="Bottom"
            Height="5"
            BorderBrush="{x:Null}"/>

        <!-- Title -->
        <TextBlock
            Text="Equalizer 설정"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            Grid.Row="1"
            FontFamily="/Resources/font/#esamanru Medium"
            FontSize="16"
            Foreground="{DynamicResource Color_White1}"
            Margin="10,10,0,0" 
            HorizontalAlignment="Left" />

        <Grid 
            x:Name="myPlaylistRootGrid"
            Grid.Row="2">

            <!-- No Data Panel -->
            <Grid
                x:Name="noResult"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,15">

                <svgc:SvgViewbox 
                    Source="/Resources/drawable/img_character_1.svg"
                    Margin="0" 
                    Width="225"
                    Height="175" 
                    VerticalAlignment="Top"/>

                <!-- Title -->
                <TextBlock
                    Text="플레이리스트 데이터가 존재하지 않습니다."
                    VerticalAlignment="Bottom"
                    TextWrapping="Wrap"
                    FontFamily="/Resources/font/#esamanru Medium"
                    FontSize="16"
                    Foreground="{DynamicResource Color_White1}"
                    Margin="0" 
                    HorizontalAlignment="Center" />
            </Grid>

            <!-- Table -->
            <ListBox
                x:Name="equalizerSettingDataListBox"
                BorderThickness="0" 
                Resources="{StaticResource HandyControlThemes}"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True" 
                PreviewMouseDoubleClick="equalizerSettingDataListBox_PreviewMouseDoubleClick"
                Margin="0,10,0,0">

                <!-- ListBox Horizontal Panel -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel
                        Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- ListBox ContextMenu -->
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="EQ 설정 변경"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="12">

                            <MenuItem.Icon>
                                <Path
			                        Width="12"
			                        Height="16"
			                        Data="M17.2,8.6L4.8,1.4C3.7,0.8,2.4,1.6,2.4,2.8v14.3c0,1.2,1.3,2,2.4,1.4l12.4-7.2C18.2,10.7,18.2,9.2,17.2,8.6z"
                                    Fill="White"
                                    Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <!-- ListBox ItemTemplate -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="300"
                            Height="110"
                            Margin="10,10,10,10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <svgc:SvgViewbox
                                Height="110"
                                Width="110" 
                                HorizontalAlignment="Left"
                                Source="/Resources/drawable/ic_equalizer.svg"
                                Grid.RowSpan="2"/>

                            <TextBlock
                                Text="{Binding eq_name}"
                                MaxHeight="180"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="14"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="15,10,15,0" 
                                Grid.Column="1" />

                            <TextBlock
                                Text="{Binding eq_date}"
                                VerticalAlignment="Top"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="15,10,15,0" 
                                Grid.Column="1"
                                Grid.Row="1"/>

                            <TextBlock
                                Text="{Binding account}"
                                MaxHeight="180"
                                VerticalAlignment="Bottom"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="15,0,15,10" 
                                Grid.Column="1"
                                Grid.Row="1"
                                TextTrimming="CharacterEllipsis"
                                TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
