Windows/UtaitePlayer/UtaitePlayer/Layout/Pages/MusicPlayCountPage.xaml

<Page x:Class="UtaitePlayer.Layout.Pages.MusicPlayCountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      
      
      xmlns:local="clr-namespace:UtaitePlayer.Layout.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="584" d:DesignWidth="613"
      
      Title="MusicPlayCountPage"
      
      Loaded="Page_Loaded">

    <Grid>
        <!-- Title -->
        <TextBlock
            x:Name="searchResultTitleForMusic"
            Text="노래 재생 횟수"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            FontFamily="/Resources/font/#esamanru Medium"
            FontSize="16"
            Foreground="{DynamicResource Color_White1}"
            Margin="10,10,0,0" 
            HorizontalAlignment="Left" />

        <!-- No Data Panel -->
        <Grid
            x:Name="noResult"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,15">

            <svgc:SvgViewbox 
                Source="/Resources/drawable/img_character_1.svg"
                Margin="0"
                Width="225"
                Height="175" 
                VerticalAlignment="Top"/>

            <!-- Title -->
            <TextBlock
                Text="노래 재생 데이터가 존재하지 않습니다."
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                FontFamily="/Resources/font/#esamanru Medium"
                FontSize="16"
                Foreground="{DynamicResource Color_White1}"
                Margin="0" 
                HorizontalAlignment="Center" />
        </Grid>

        <!-- 분위기별 우타이테 선호도 -->
        <lvc:PieChart
            Name="pieChartForMusicTag"
            LegendLocation="Right"
            InnerRadius="60"
            Margin="15,90,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Width="360">

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend 
                    BulletSize="15"
                    FontFamily="/Resources/font/#esamanru Light"
                    FontSize="16"
                    Foreground="{DynamicResource Color_White1}"/>
            </lvc:PieChart.ChartLegend>
            
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip
                    BulletSize="20"
                    FontFamily="/Resources/font/#esamanru Light"
                    FontSize="12"
                    Foreground="{DynamicResource Color_White1}"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <!-- Divider -->
        <hc:Divider
            LineStrokeThickness="1"
            HorizontalContentAlignment="Left"
            Resources="{StaticResource HandyControlThemes}"
            VerticalAlignment="Top"
            FontFamily="/Resources/font/#esamanru Light"
            FontSize="14"
            Foreground="{DynamicResource Color_White1}"
            Margin="10,190,10,0" />

        <!-- Table -->
        <DataGrid
            x:Name="musicCountDataGrid"
            BorderBrush="{x:Null}"
            HorizontalContentAlignment="Stretch" 
            AutoGenerateColumns="False"
            IsSynchronizedWithCurrentItem="False"
            SelectionMode="Single" 
            CanUserAddRows="False"
            FontFamily="/Resources/font/#esamanru Medium"
            FontSize="12"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizing="True"
            Resources="{StaticResource HandyControlThemes}"
            ScrollViewer.CanContentScroll="True" 
            HorizontalScrollBarVisibility="Disabled" 
            Background="{x:Null}"
            Margin="0,200,0,0">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="현재 플레이리스트에 담기"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="12" 
                        Click="AddMusicMyPlayListMenuItemForMusicCountDataGrid_Click">

                        <MenuItem.Icon>
                            <Image 
                                Height="15"
                                Width="15"
                                Source="/UtaitePlayer;component/Resources/drawable/ic_playlist.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        Header="사용자 플레이리스트에 담기"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="12"
                        Click="AddMusicCustomMyPlayListMenuItemForMusicCountDataGrid_Click">

                        <MenuItem.Icon>
                            <Image 
                                Height="15"
                                Width="15"
                                Source="/UtaitePlayer;component/Resources/drawable/ic_playlist.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Header="노래 정보 보기"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="12"
                        Click="ShowMusicInfoMenuItemForMusicCountDataGrid_Click">

                        <MenuItem.Icon>
                            <Image 
                                Height="15"
                                Width="15"
                                Source="/UtaitePlayer;component/Resources/drawable/ic_info.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <!-- TemplateColumn -->
                <DataGridTemplateColumn
                    IsReadOnly="True" 
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Stretch="UniformToFill"
                                Source="{Binding bitmapImage}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- 노래 이름 -->
                <DataGridTextColumn
                    Width="1.5*"
                    Header="제목"
                    FontFamily="/Resources/font/#esamanru Light"
                    FontSize="10"
                    Binding="{Binding musicName}" 
                    IsReadOnly="True"
                    CanUserSort="False"/>

                <!-- 아티스트 -->
                <DataGridTextColumn
                    Width="*"
                    FontFamily="/Resources/font/#esamanru Light"
                    FontSize="10"
                    Header="아티스트"
                    Binding="{Binding artistName}" 
                    IsReadOnly="True"
                    CanUserSort="False"/>

                <!-- 태그 -->
                <DataGridTextColumn
                    Width="*"
                    FontFamily="/Resources/font/#esamanru Light"
                    FontSize="10"
                    Header="태그"
                    Binding="{Binding musicTag}" 
                    IsReadOnly="True"
                    CanUserSort="False"/>

                <!-- 작곡가 -->
                <DataGridTextColumn
                    Width="*"
                    FontFamily="/Resources/font/#esamanru Light"
                    FontSize="10"
                    Header="작곡가"
                    Binding="{Binding musicWriter}" 
                    IsReadOnly="True"
                    CanUserSort="False"/>

                <!-- 재생 횟수 -->
                <DataGridTextColumn
                    Width="*"
                    FontFamily="/Resources/font/#esamanru Light"
                    FontSize="10"
                    Header="재생 횟수"
                    Binding="{Binding musicPlayCountText}" 
                    IsReadOnly="True"
                    CanUserSort="False"/>

                <!-- TemplateColumn -->
                <DataGridTemplateColumn
                    IsReadOnly="True" 
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Play button -->
                            <Grid
                                Grid.Column="1"
                                Height="20"
		                        Width="20"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom"
                                Background="Transparent">

                                <Path
                                    MouseLeftButtonDown="PlayButtonForMusicCountDataGrid_MouseLeftButtonDown"
			                        Width="14"
			                        Height="18"
			                        Data="M17.2,8.6L4.8,1.4C3.7,0.8,2.4,1.6,2.4,2.8v14.3c0,1.2,1.3,2,2.4,1.4l12.4-7.2C18.2,10.7,18.2,9.2,17.2,8.6z"
                                    Fill="White"
                                    Stretch="Fill">

                                    <hc:Poptip.Instance>
                                        <hc:Poptip
                                            Resources="{StaticResource HandyControlThemes}"
                                            Content="재생" 
                                            PlacementType="TopLeft"
                                            FontFamily="/Resources/font/#esamanru Light"
                                            FontSize="12"
                                            Foreground="{StaticResource Color_White1}"/>
                                    </hc:Poptip.Instance>
                                </Path>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
