Windows/UtaitePlayer/UtaitePlayer/Layout/Pages/MyPlaylistPage.xaml

<Page x:Class="UtaitePlayer.Layout.Pages.MyPlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:hc="https://handyorg.github.io/handycontrol"

      
      xmlns:local="clr-namespace:UtaitePlayer.Layout.Pages" 
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      
      
      mc:Ignorable="d" 
      
      d:DesignHeight="584" d:DesignWidth="813"
      
      Title="MyPlaylistPage"
      
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
            Text="나의 플레이리스트"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            FontFamily="/Resources/font/#esamanru Medium"
            FontSize="16"
            Foreground="{DynamicResource Color_White1}"
            Margin="10,0,0,0" 
            HorizontalAlignment="Left" />

        <!-- All music play button -->
        <Button
            Resources="{StaticResource HandyControlThemes}"
            Width="123"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Margin="0,5,10,5"
            Click="CreateMyPlaylistButton_Click">

            <StackPanel
                Orientation="Horizontal">

                <Image 
                    Height="15"
                    Width="15"
                    Source="/UtaitePlayer;component/Resources/drawable/ic_plus_for_white.png"/>

                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="/Resources/font/#esamanru Light"
                    FontSize="9"
                    Foreground="{DynamicResource Color_White1}"
                    Text="플레이리스트 만들기" 
                    Margin="5,0,0,0" />
            </StackPanel>
        </Button>

        <Grid 
            x:Name="myPlaylistRootGrid"
            Grid.Row="1">

            <!-- No Data Panel -->
            <Grid
                x:Name="noResult"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,15">

                <svgc:SvgViewbox 
                    Source="/Resources/drawable/img_character_1.svg"
                    Margin="0" 
                    Width="225"
                    Height="175" 
                    VerticalAlignment="Top"/>

                <!-- Title -->
                <TextBlock
                    Text="플레이리스트 데이터가 존재하지 않습니다."
                    VerticalAlignment="Bottom"
                    TextWrapping="Wrap"
                    FontFamily="/Resources/font/#esamanru Medium"
                    FontSize="16"
                    Foreground="{DynamicResource Color_White1}"
                    Margin="0" 
                    HorizontalAlignment="Center" />
            </Grid>

            <!-- Table -->
            <ListBox
                x:Name="myPlaylistListBox"
                BorderThickness="0" 
                Resources="{StaticResource HandyControlThemes}"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True" 
                PreviewMouseDoubleClick="myPlaylistListBox_PreviewMouseDoubleClick"
                Margin="0,10,0,0">

                <!-- ListBox Horizontal Panel -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel
                            Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- ListBox ContextMenu -->
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="전체 재생"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="12"
                            Click="AllPlayMyPlaylistMenuItem_Click">

                            <MenuItem.Icon>
                                <Path
			                        Width="12"
			                        Height="16"
			                        Data="M17.2,8.6L4.8,1.4C3.7,0.8,2.4,1.6,2.4,2.8v14.3c0,1.2,1.3,2,2.4,1.4l12.4-7.2C18.2,10.7,18.2,9.2,17.2,8.6z"
                                    Fill="White"
                                    Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem
                            Header="플레이리스트 편집"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="12" 
                            Click="EditMyPlaylistMenuItem_Click">

                            <MenuItem.Icon>
                                <Image 
                                    Height="15"
                                    Width="15"
                                    Source="/UtaitePlayer;component/Resources/drawable/ic_edit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem
                            Header="플레이리스트 제거"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="12"
                            Click="DeleteMyPlaylistMenuItem_Click">

                            <MenuItem.Icon>
                                <Image 
                                    Height="15"
                                    Width="15"
                                    Source="/UtaitePlayer;component/Resources/drawable/ic_delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

                <!-- ListBox ItemTemplate -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="300"
                            Height="110"
                            Margin="10,10,10,10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Height="110"
                                Width="110" 
                                HorizontalAlignment="Left"
                                Source="{Binding image}"
                                Stretch="Fill"
                                Grid.RowSpan="2"/>

                            <TextBlock
                                Text="{Binding name}"
                                MaxHeight="180"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="14"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="15,10,15,0" 
                                Grid.Column="1" />

                            <TextBlock
                                Text="{Binding count}"
                                VerticalAlignment="Top"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="15,10,15,0" 
                                Grid.Column="1"
                                Grid.Row="1"/>

                            <TextBlock
                                Text="{Binding account}"
                                MaxHeight="180"
                                VerticalAlignment="Bottom"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="15,0,15,10" 
                                Grid.Column="1"
                                Grid.Row="1"
                                TextTrimming="CharacterEllipsis"
                                TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <!-- Playlist info -->
        <Grid
            x:Name="x_PlaylistInfoLayout_RootPanel"
            Visibility="Collapsed"
            Grid.RowSpan="2"
            Background="{DynamicResource Color_Gray3}">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock
                Text="플레이리스트 정보"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                FontFamily="/Resources/font/#esamanru Medium"
                FontSize="16"
                Foreground="{DynamicResource Color_White1}"
                Margin="10,0,0,0" 
                HorizontalAlignment="Left" />

            <!-- 닫기 버튼 -->
            <Button
                Height="16"
                Width="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,15,0"
                Click="MyPlaylistMoreInfoPanelCloseButton_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                        <Setter Property="Foreground" Value="{DynamicResource Color_White1}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Button - Mouse color event Triggers -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>

                <Path
                    Stretch="Fill"
			        Width="15"
			        Height="15"
			        Data="M 18,11 27,20 M 18,20 27,11"
			        Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			        StrokeThickness="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
            </Button>

            <!-- Playlist info layout panel -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image
                        x:Name="x_PlaylistInfoLayout_PlaylistImage"
                        Margin="20,0,0,0"
                        Stretch="UniformToFill"
                        Source="/UtaitePlayer;component/Resources/drawable/img_no_data.png" 
                        Width="140" 
                        Height="140" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"/>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                        
                        <!-- Count -->
                        <TextBlock
                            x:Name="x_PlaylistInfoLayout_MusicCount"
                            VerticalAlignment="Top"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="12"
                            Foreground="{DynamicResource Color_White3}"
                            Margin="0,35,20,0" />

                        <!-- Title -->
                        <TextBlock
                            x:Name="x_PlaylistInfoLayout_PlaylistTitle"
                            VerticalAlignment="Top"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="19"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="0,0,20,0" />

                        <!-- Account Name -->
                        <TextBlock
                            x:Name="x_PlaylistInfoLayout_AccountName"
                            VerticalAlignment="Top"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="12"
                            Foreground="{DynamicResource Color_Gray6}"
                            Margin="0,20,20,0" />
                        <!-- Account ID -->
                        <TextBlock
                            x:Name="x_PlaylistInfoLayout_AccountID"
                            VerticalAlignment="Top"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="14"
                            Foreground="{DynamicResource Color_White2}"
                            Margin="0,0,20,0" />

                        <StackPanel
                            Orientation="Horizontal" 
                            Margin="0,5,0,0">

                            <!-- All music play button -->
                            <Button
                                Resources="{StaticResource HandyControlThemes}"
                                Width="183"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                Margin="0"
                                Click="x_PlaylistInfoLayout_EditMyPlaylistButton_Click">

                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="12"
                                        Height="12" 
                                        Source="/UtaitePlayer;component/Resources/drawable/ic_edit.png"/>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="11"
                                        Foreground="{DynamicResource Color_White1}"
                                        Text="플레이리스트 수정" 
                                        Margin="10,0,0,0" />
                                </StackPanel>
                            </Button>

                            <!-- Save button -->
                            <Button
                                Resources="{StaticResource HandyControlThemes}"
                                Width="183"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                Margin="20,0,0,0"
                                Click="x_PlaylistInfoLayout_SaveMyPlaylistButton_Click">
                                
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="12"
                                        Height="12" 
                                        Source="/UtaitePlayer;component/Resources/drawable/ic_save.png"/>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="11"
                                        Foreground="{DynamicResource Color_White1}"
                                        Text="플레이리스트 저장" 
                                        Margin="10,0,0,0" />
                                </StackPanel>
                            </Button>

                            <!-- All play button -->
                            <Button
                                Resources="{StaticResource HandyControlThemes}"
                                Width="103"
                                Height="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                Margin="20,0,0,0"
                                Click="x_PlaylistInfoLayout_PlayMyPlaylistButton_Click">

                                <StackPanel Orientation="Horizontal">
                                    <Path
			                            Width="10"
			                            Height="12"
			                            Data="M17.2,8.6L4.8,1.4C3.7,0.8,2.4,1.6,2.4,2.8v14.3c0,1.2,1.3,2,2.4,1.4l12.4-7.2C18.2,10.7,18.2,9.2,17.2,8.6z"
                                        Fill="White"
                                        Stretch="Fill"/>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="11"
                                        Foreground="{DynamicResource Color_White1}"
                                        Text="전체 재생" 
                                        Margin="10,0,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <!-- Divider -->
                    <hc:Divider
                        LineStrokeThickness="1"
                        HorizontalContentAlignment="Left"
                        Resources="{StaticResource HandyControlThemes}"
                        VerticalAlignment="Top"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="14"
                        Foreground="{DynamicResource Color_White1}"
                        Margin="10,0" />

                    <hc:CircleProgressBar
                        x:Name="loadingProgressbar"
                        Resources="{StaticResource HandyControlThemes}"
                        IsIndeterminate="True" 
                        Width="60"
                        Height="60"/>

                    <!-- No Data Panel -->
                    <Grid
                        x:Name="noResultPanelForPlaylist"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <svgc:SvgViewbox 
                            Source="/Resources/drawable/img_character_1.svg"
                            Margin="0"
                            Width="225"
                            Height="175" 
                            VerticalAlignment="Top"/>

                        <!-- Title -->
                        <TextBlock
                            Text="해당 플레이리스트는 비어있습니다."
                            VerticalAlignment="Bottom"
                            TextWrapping="Wrap"
                            FontFamily="/Resources/font/#esamanru Medium"
                            FontSize="16"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="0" 
                            HorizontalAlignment="Center" />
                    </Grid>

                    <!-- Table -->
                    <DataGrid
                        x:Name="x_PlaylistInfoLayout_MyPlaylistDataGrid"
                        BorderBrush="{x:Null}"
                        HorizontalContentAlignment="Stretch" 
                        AutoGenerateColumns="False"
                        IsSynchronizedWithCurrentItem="False"
                        SelectionMode="Single" 
                        CanUserAddRows="False"
                        Margin="5,20,5,0"
                        Grid.Row="1"
                        FontFamily="/Resources/font/#esamanru Medium"
                        FontSize="12"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        VirtualizingPanel.IsVirtualizing="True"
                        Resources="{StaticResource HandyControlThemes}"
                        ScrollViewer.CanContentScroll="True" 
                        HorizontalScrollBarVisibility="Disabled" 
                        Background="{x:Null}">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="현재 플레이리스트에 담기"
                                    FontFamily="/Resources/font/#esamanru Light"
                                    FontSize="12" 
                                    Click="x_PlaylistInfoLayout_MyPlaylistDataGrid_AddMusicMyPlayListMenuItem_Click">

                                    <MenuItem.Icon>
                                        <Image 
                                            Height="15"
                                            Width="15"
                                            Source="/UtaitePlayer;component/Resources/drawable/ic_playlist.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem
                                    Header="노래 정보 보기"
                                    FontFamily="/Resources/font/#esamanru Light"
                                    FontSize="12"
                                    Click="x_PlaylistInfoLayout_MyPlaylistDataGrid_ShowMusicInfoMenuItem_Click">

                                    <MenuItem.Icon>
                                        <Image 
                                            Height="15"
                                            Width="15"
                                            Source="/UtaitePlayer;component/Resources/drawable/ic_info.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem 
                                    Header="플레이리스트에서 삭제"
                                    FontFamily="/Resources/font/#esamanru Light"
                                    FontSize="12" 
                                    Click="x_PlaylistInfoLayout_MyPlaylistDataGrid_DeleteMusicMyPlayListMenuItem_Click">

                                    <MenuItem.Icon>
                                        <Image 
                                            Height="15"
                                            Width="15"
                                            Source="/UtaitePlayer;component/Resources/drawable/ic_delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <!-- TemplateColumn -->
                            <DataGridTemplateColumn
                                Width="40"
                                IsReadOnly="False" 
                                CanUserResize="False">
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Width="40"
                                            IsChecked="{Binding isCheck}" 
                                            Click="MyPlaylistInfoPanel_ColumnCheckBox_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.Header>
                                    <CheckBox
                                        Name="x_PlaylistInfoLayout_MyPlaylistDataGrid_AllSelectedCheckbox" 
                                        Width="40" 
                                        Click="x_PlaylistInfoLayout_MyPlaylistDataGrid_AllSelectedCheckbox_Click"/>
                                </DataGridTemplateColumn.Header>
                            </DataGridTemplateColumn>

                            <!-- TemplateColumn -->
                            <DataGridTemplateColumn
                                IsReadOnly="True" 
                                CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            Stretch="UniformToFill"
                                            Source="{Binding bitmapImage}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- 노래 이름 -->
                            <DataGridTextColumn
                                Width="1.5*"
                                Header="제목"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Binding="{Binding musicName}" 
                                IsReadOnly="True"
                                CanUserSort="False"/>

                            <!-- 아티스트 -->
                            <DataGridTextColumn
                                Width="*"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Header="아티스트"
                                Binding="{Binding artistName}" 
                                IsReadOnly="True"
                                CanUserSort="False"/>

                            <!-- 태그 -->
                            <DataGridTextColumn
                                Width="*"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Header="태그"
                                Binding="{Binding musicTag}" 
                                IsReadOnly="True"
                                CanUserSort="False"/>

                            <!-- 작곡가 -->
                            <DataGridTextColumn
                                Width="*"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Header="작곡가"
                                Binding="{Binding musicWriter}" 
                                IsReadOnly="True"
                                CanUserSort="False"/>

                            <!-- TemplateColumn -->
                            <DataGridTemplateColumn
                                    IsReadOnly="True" 
                                    CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- Play button -->
                                        <Grid
                                            Grid.Column="1"
                                            Height="20"
		                                    Width="20"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Bottom"
                                            Background="Transparent">

                                            <Path
                                                MouseLeftButtonDown="x_PlaylistInfoLayout_PlayButton_MouseLeftButtonDown"
			                                    Width="14"
			                                    Height="18"
			                                    Data="M17.2,8.6L4.8,1.4C3.7,0.8,2.4,1.6,2.4,2.8v14.3c0,1.2,1.3,2,2.4,1.4l12.4-7.2C18.2,10.7,18.2,9.2,17.2,8.6z"
                                                Fill="White"
                                                Stretch="Fill">

                                                <hc:Poptip.Instance>
                                                    <hc:Poptip
                                                        Resources="{StaticResource HandyControlThemes}"
                                                        Content="재생" 
                                                        PlacementType="TopLeft"
                                                        FontFamily="/Resources/font/#esamanru Light"
                                                        FontSize="12"
                                                        Foreground="{StaticResource Color_White1}"/>
                                                </hc:Poptip.Instance>
                                            </Path>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
