Windows/UtaitePlayer/UtaitePlayer/Layout/Pages/PixivTopImagePage.xaml

<Page x:Class="UtaitePlayer.Layout.Pages.PixivTopImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      
      
      xmlns:local="clr-namespace:UtaitePlayer.Layout.Pages"
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      mc:Ignorable="d" 
      
      d:DesignHeight="584" d:DesignWidth="813"
      
      Title="PixivTopImagePage"
      
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar
            x:Name="LoadingProgressBar"
            Grid.Row="0"
            Visibility="Collapsed"
            Resources="{StaticResource HandyControlThemes}"
            Style="{StaticResource ProgressBarFlat}"
            Background="{x:Null}"
            IsIndeterminate="True"
            VerticalAlignment="Bottom"
            Height="5"
            BorderBrush="{x:Null}"/>

        <!-- Title -->
        <TextBlock
            Text="Pixiv daily Top 50"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Grid.Row="1"
            FontFamily="/Resources/font/#esamanru Medium"
            FontSize="16"
            Foreground="{DynamicResource Color_White1}"
            Margin="10,0,0,0" 
            HorizontalAlignment="Left" />

        <!-- Pixiv logo -->
        <Image
            Source="{svgc:SvgImage /UtaitePlayer;component/Resources/drawable/ic_pixiv_text.svg}"
            HorizontalAlignment="Right"
            Width="98"
            Grid.Row="1"
            Margin="0,0,15,0" />

        <Grid
            Grid.Row="2">

            <!-- No Data Panel -->
            <Grid
                x:Name="noResult"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,15">

                <svgc:SvgViewbox 
                    Source="/Resources/drawable/img_character_1.svg"
                    Margin="0" 
                    Width="225"
                    Height="175" 
                    VerticalAlignment="Top"/>

                <!-- Title -->
                <TextBlock
                    Text="이미지 데이터가 존재하지 않습니다."
                    VerticalAlignment="Bottom"
                    TextWrapping="Wrap"
                    FontFamily="/Resources/font/#esamanru Medium"
                    FontSize="16"
                    Foreground="{DynamicResource Color_White1}"
                    Margin="0" 
                    HorizontalAlignment="Center" />
            </Grid>
            
            <!-- Table -->
            <ListBox
                x:Name="pixivTopImageListBox"
                BorderThickness="0" 
                Resources="{StaticResource HandyControlThemes}"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.VirtualizationMode="Standard"
                VirtualizingPanel.IsVirtualizing="True" 
                PreviewMouseDoubleClick="pixivTopImageListBox_PreviewMouseDoubleClick"
                Margin="0,10,0,0">

                <!-- ListBox Horizontal Panel -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel
                            Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- ListBox ItemTemplate -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="110"
                            Height="110"
                            Margin="10,10,10,10">

                            <Image
                                Width="110" 
                                Height="110"
                                HorizontalAlignment="Left"
                                Source="{Binding image}"
                                Stretch="UniformToFill"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
