Windows/UtaitePlayer/UtaitePlayer/Layout/Pages/SearchResultPage.xaml

<Page x:Class="UtaitePlayer.Layout.Pages.SearchResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      
      
      xmlns:local="clr-namespace:UtaitePlayer.Layout.Pages"
    
      
      mc:Ignorable="d" 
      
      d:DesignHeight="584" d:DesignWidth="613"
      
      Title="SearchResultPage" 
      
      Loaded="Page_Loaded">

    <!-- Root Panel -->
    <Grid Loaded="Grid_Loaded">
        <!-- Scroll Viewer -->
        <hc:ScrollViewer
            Name="rootSearchResultScrollViewer"
            Resources="{StaticResource HandyControlThemes}">

            <!-- Scroll Viewer Root Panel -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Music Result Panel -->
                <Grid
                    VerticalAlignment="Top"
                    Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- Icon -->
                    <Image
                        Source="/UtaitePlayer;component/Resources/drawable/ic_music.png"
                        HorizontalAlignment="Left"
                        Width="16" 
                        Height="16" 
                        Margin="5,0,0,2"
                        VerticalAlignment="Bottom"/>

                    <!-- Title -->
                    <TextBlock
                        x:Name="searchResultTitleForMusic"
                        Text="노래(0)"
                        VerticalAlignment="Bottom"
                        TextWrapping="Wrap"
                        FontFamily="/Resources/font/#esamanru Medium"
                        FontSize="16"
                        Foreground="{DynamicResource Color_White1}"
                        Margin="25,0,0,0" 
                        HorizontalAlignment="Left" />

                    <!-- No Data Panel -->
                    <Grid
                        x:Name="noSearchResultForMusic"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        Height="160" 
                        Margin="0,15">

                        <svgc:SvgViewbox 
                            Source="/Resources/drawable/img_character_1.svg"
                            Margin="0" 
                            VerticalAlignment="Top"/>

                        <!-- Title -->
                        <TextBlock
                            Text="검색된 데이터가 없습니다."
                            VerticalAlignment="Bottom"
                            TextWrapping="Wrap"
                            FontFamily="/Resources/font/#esamanru Medium"
                            FontSize="16"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="0" 
                            HorizontalAlignment="Center" />
                    </Grid>

                    <!-- Table -->
                    <DataGrid
                        x:Name="searchResultDataGridForMusic"
                        BorderBrush="{x:Null}"
                        HorizontalContentAlignment="Stretch" 
                        AutoGenerateColumns="False"
                        IsSynchronizedWithCurrentItem="False"
                        SelectionMode="Single" 
                        CanUserAddRows="False"
                        Margin="5,10"
                        Grid.Row="1"
                        FontFamily="/Resources/font/#esamanru Medium"
                        FontSize="12"
                        Resources="{StaticResource HandyControlThemes}"
                        ScrollViewer.CanContentScroll="False" 
                        HorizontalScrollBarVisibility="Disabled" 
                        VerticalScrollBarVisibility="Disabled" 
                        PreviewMouseWheel="searchResultDataGridForMusic_PreviewMouseWheel"
                        Background="{x:Null}">
                        
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="현재 플레이리스트에 담기"
                                    FontFamily="/Resources/font/#esamanru Light"
                                    FontSize="12" 
                                    Click="AddMusicMyPlayListMenuItem_Click">

                                    <MenuItem.Icon>
                                        <Image 
                                            Height="15"
                                            Width="15"
                                            Source="/UtaitePlayer;component/Resources/drawable/ic_playlist.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem 
                                    Header="사용자 플레이리스트에 담기"
                                    FontFamily="/Resources/font/#esamanru Light"
                                    FontSize="12"
                                    Click="AddMusicCustomMyPlayListMenuItem_Click">

                                    <MenuItem.Icon>
                                        <Image 
                                            Height="15"
                                            Width="15"
                                            Source="/UtaitePlayer;component/Resources/drawable/ic_playlist.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem
                                    Header="노래 정보 보기"
                                    FontFamily="/Resources/font/#esamanru Light"
                                    FontSize="12" 
                                    Click="ShowMusicInfoMenuItem_Click">

                                    <MenuItem.Icon>
                                        <Image 
                                            Height="15"
                                            Width="15"
                                            Source="/UtaitePlayer;component/Resources/drawable/ic_info.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <!-- TemplateColumn -->
                            <DataGridTemplateColumn
                                IsReadOnly="True" 
                                CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            Stretch="UniformToFill"
                                            Source="{Binding musicImage}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Width="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- 노래 이름 -->
                            <DataGridTextColumn
                                Width="1.5*"
                                Header="제목"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Binding="{Binding musicName}" 
                                IsReadOnly="True"
                                CanUserSort="False"/>

                            <!-- 아티스트 -->
                            <DataGridTextColumn
                                Width="*"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Header="아티스트"
                                Binding="{Binding artistName}" 
                                IsReadOnly="True"
                                CanUserSort="False"/>

                            <!-- 태그 -->
                            <DataGridTextColumn
                                Width="*"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Header="태그"
                                Binding="{Binding musicTag}" 
                                IsReadOnly="True"
                                CanUserSort="False"/>

                            <!-- 작곡가 -->
                            <DataGridTextColumn
                                Width="*"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Header="작곡가"
                                Binding="{Binding musicWriter}" 
                                IsReadOnly="True"
                                CanUserSort="False"/>

                            <!-- TemplateColumn -->
                            <DataGridTemplateColumn
                                IsReadOnly="True" 
                                CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- Play button -->
                                        <Grid
                                            Grid.Column="1"
                                            Height="20"
		                                    Width="20"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Bottom"
                                            Background="Transparent">

                                            <Path
                                                MouseLeftButtonDown="playButton_MouseLeftButtonDown"
			                                    Width="14"
			                                    Height="18"
			                                    Data="M17.2,8.6L4.8,1.4C3.7,0.8,2.4,1.6,2.4,2.8v14.3c0,1.2,1.3,2,2.4,1.4l12.4-7.2C18.2,10.7,18.2,9.2,17.2,8.6z"
                                                Fill="White"
                                                Stretch="Fill">

                                                <hc:Poptip.Instance>
                                                    <hc:Poptip
                                                        Resources="{StaticResource HandyControlThemes}"
                                                        Content="재생" 
                                                        PlacementType="TopLeft"
                                                        FontFamily="/Resources/font/#esamanru Light"
                                                        FontSize="12"
                                                        Foreground="{StaticResource Color_White1}"/>
                                                </hc:Poptip.Instance>
                                            </Path>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Page Pervious Button -->
                    <Button
                        x:Name="pageIndexPerviousButtonForMusic"
                        Content="이전"
                        HorizontalAlignment="Right"
                        Margin="0,0,95,0"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="13"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Width="75" 
                        Click="pageIndexPerviousButtonForMusic_Click"/>

                    <!-- Page Index Panel -->
                    <Grid
                        Grid.Row="2"
                        Margin="0,0,180,0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Page Index TextBlock -->
                        <TextBlock
                            x:Name="pageIndexTextBlockForMusic"
                            Text="/0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="13"
                            Grid.Column="1"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="2.5,0,15,0" 
                            HorizontalAlignment="Left" />

                        <!-- Page Index Textbox -->
                        <hc:TextBox
                            x:Name="pageIndexTextboxForMusic"
                            VerticalAlignment="Center"
                            FontSize="13"
                            HorizontalAlignment="Right"
                            FontFamily="/Resources/font/#esamanru Light"
                            Width="70" 
                            Grid.Column="0"
                            Margin="0,0,2.5,0" 
                            TextAlignment="Center" 
                            PreviewTextInput="pageIndexTextboxForMusic_PreviewTextInput" 
                            TextChanged="pageIndexTextboxForMusic_TextChanged" 
                            GotFocus="pageIndexTextboxForMusic_GotFocus" 
                            LostFocus="pageIndexTextboxForMusic_LostFocus" 
                            PreviewKeyDown="pageIndexTextboxForMusic_PreviewKeyDown">

                            <hc:TextBox.ContextMenu>
                                <!-- TextBox Contextbox Menu -->
                                <ContextMenu>
                                    <MenuItem
                                        Header="잘라내기"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="12"
                                        Command="ApplicationCommands.Cut"/>

                                    <MenuItem
                                        Header="복사"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="12"
                                        Command="ApplicationCommands.Copy"/>

                                    <MenuItem
                                        Header="붙여넣기"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="12"
                                        Command="ApplicationCommands.Paste"/>
                                </ContextMenu>
                            </hc:TextBox.ContextMenu>
                        </hc:TextBox>
                    </Grid>

                    <!-- Page Next Button -->
                    <Button
                        x:Name="pageIndexNextButtonForMusic"
                        Content="다음"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="13"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Width="75"
                        Click="pageIndexNextButtonForMusic_Click"/>
                </Grid>

                <!-- Artist Result Panel -->
                <Grid
                    Grid.Row="1"
                    VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <!-- Icon -->
                    <Image
                        Source="/UtaitePlayer;component/Resources/drawable/ic_microphone.png"
                        HorizontalAlignment="Left"
                        Width="16" 
                        Height="16" 
                        Margin="5,0,0,2"
                        VerticalAlignment="Bottom"/>

                    <!-- Title -->
                    <TextBlock
                        x:Name="searchResultTitleForArtist"
                        Text="아티스트(0)"
                        VerticalAlignment="Bottom"
                        TextWrapping="Wrap"
                        FontFamily="/Resources/font/#esamanru Medium"
                        FontSize="16"
                        Foreground="{DynamicResource Color_White1}"
                        Margin="25,0,0,0" 
                        HorizontalAlignment="Left" />

                    <!-- No Data Panel -->
                    <Grid
                        x:Name="noSearchResultForArtist"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        Height="160"
                        Margin="0,15">

                        <svgc:SvgViewbox 
                            Source="/Resources/drawable/img_character_1.svg"
                            Margin="0" 
                            VerticalAlignment="Top"/>

                        <!-- Title -->
                        <TextBlock
                            Text="검색된 데이터가 없습니다."
                            VerticalAlignment="Bottom"
                            TextWrapping="Wrap"
                            FontFamily="/Resources/font/#esamanru Medium"
                            FontSize="16"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="0" 
                            HorizontalAlignment="Center" />
                    </Grid>

                    <!-- Table -->
                    <DataGrid
                        x:Name="searchResultDataGridForArtist"
                        Resources="{StaticResource HandyControlThemes}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        HorizontalContentAlignment="Stretch" 
                        AutoGenerateColumns="False"
                        IsSynchronizedWithCurrentItem="False"
                        SelectionMode="Single" 
                        CanUserAddRows="False"
                        Margin="5,10"
                        Grid.Row="1" 
                        FontFamily="/Resources/font/#esamanru Medium"
                        FontSize="12"
                        HorizontalScrollBarVisibility="Disabled" 
                        VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.CanContentScroll="False" 
                        PreviewMouseWheel="searchResultDataGridForArtist_PreviewMouseWheel">

                        <DataGrid.Columns>
                            <!-- TemplateColumn -->
                            <DataGridTemplateColumn
                                IsReadOnly="True" 
                                CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            Height="30"
                                            Width="30"
                                            Stretch="UniformToFill"
                                            Source="{Binding artistImage}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- 아티스트 -->
                            <DataGridTextColumn
                                Width="*"
                                Header="아티스트"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                CanUserSort="False"
                                Binding="{Binding artistName}" 
                                IsReadOnly="True"/>

                            <!-- TemplateColumn -->
                            <DataGridTemplateColumn
                                IsReadOnly="True" 
                                CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button
                                                Visibility="{Binding artistSubscribeButtonVisibility}"
                                                Content="{Binding artistSubscribeData}"
                                                Height="30"
                                                Width="70"
                                                FontFamily="/Resources/font/#esamanru Light"
                                                FontSize="10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" 
                                                Click="ArtistSubscribeButton_Click"/>

                                            <hc:CircleProgressBar
                                                Visibility="{Binding artistLoadingVisibility}"
                                                Resources="{StaticResource HandyControlThemes}"
                                                IsIndeterminate="True" 
                                                Width="30"
                                                Height="30"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Page Pervious Button -->
                    <Button
                        x:Name="pageIndexPerviousButtonForArtist"
                        Content="이전"
                        HorizontalAlignment="Right"
                        Margin="0,0,95,0"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="13"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Width="75" 
                        Click="pageIndexPerviousButtonForArtist_Click"/>

                    <!-- Page Index Panel -->
                    <Grid
                        Grid.Row="2"
                        Margin="0,0,180,0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Page Index TextBlock -->
                        <TextBlock
                            x:Name="pageIndexTextBlockForArtist"
                            Text="/0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="13"
                            Grid.Column="1"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="2.5,0,15,0" 
                            HorizontalAlignment="Left" />

                        <!-- Page Index Textbox -->
                        <hc:TextBox
                            x:Name="pageIndexTextboxForArtist"
                            VerticalAlignment="Center"
                            FontSize="13"
                            HorizontalAlignment="Right"
                            FontFamily="/Resources/font/#esamanru Light"
                            Width="70" 
                            Grid.Column="0"
                            Margin="0,0,2.5,0"
                            TextAlignment="Center"
                            PreviewTextInput="pageIndexTextboxForArtist_PreviewTextInput"
                            TextChanged="pageIndexTextboxForArtist_TextChanged" 
                            GotFocus="pageIndexTextboxForArtist_GotFocus"
                            LostFocus="pageIndexTextboxForArtist_LostFocus" 
                            PreviewKeyDown="pageIndexTextboxForArtist_PreviewKeyDown">

                            <hc:TextBox.ContextMenu>
                                <!-- TextBox Contextbox Menu -->
                                <ContextMenu>
                                    <MenuItem
                                        Header="잘라내기"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="12"
                                        Command="ApplicationCommands.Cut"/>

                                    <MenuItem
                                        Header="복사"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="12"
                                        Command="ApplicationCommands.Copy"/>

                                    <MenuItem
                                        Header="붙여넣기"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="12"
                                        Command="ApplicationCommands.Paste"/>
                                </ContextMenu>
                            </hc:TextBox.ContextMenu>
                        </hc:TextBox>
                    </Grid>

                    <!-- Page Next Button -->
                    <Button
                        x:Name="pageIndexNextButtonForArtist"
                        Content="다음"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="13"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Width="75" 
                        Click="pageIndexNextButtonForArtist_Click"/>
                </Grid>
            </Grid>
        </hc:ScrollViewer>

        <!-- Scroll Viewer GoToTop Control -->
        <hc:GotoTop
            Resources="{StaticResource HandyControlThemes}"
            Animated="True"
            AutoHiding="True"
            AnimationTime="2000" 
            Target="{Binding ElementName=rootSearchResultScrollViewer}"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="20,0,0,20"/>

        <!-- Loading panel -->
        <Grid 
            x:Name="loadingPanel"
            Visibility="Collapsed"
            Background="{DynamicResource Color_Gray3}">
            
            <StackPanel
                Orientation="Vertical" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <hc:CircleProgressBar
                    Resources="{StaticResource HandyControlThemes}"
                    IsIndeterminate="True" 
                    Width="60"
                    Height="60"/>

                <TextBlock
                    Text="검색 중..."
                    VerticalAlignment="Bottom"
                    TextWrapping="Wrap"
                    FontFamily="/Resources/font/#esamanru Medium"
                    FontSize="18"
                    Foreground="{DynamicResource Color_White1}"
                    Margin="0,15,0,0" 
                    HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
