Windows/UtaitePlayer/UtaitePlayer/Layout/Page/PlayerSettingPage.xaml

<Page x:Class="UtaitePlayer.Layout.Page.PlayerSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      
      
      xmlns:local="clr-namespace:UtaitePlayer.Layout.Page"
    
      
      mc:Ignorable="d" 
      
      d:DesignHeight="584" d:DesignWidth="613"
      
      Title="PlayerSettingPage" 
      
      Loaded="Page_Loaded">

    <Grid>
        <!-- Scroll Viewer -->
        <hc:ScrollViewer
            Name="rootResultScrollViewer"
            Resources="{StaticResource HandyControlThemes}">

            <!-- Scroll Viewer Root Panel -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- 사용자 계정 정보 -->
                <Grid>
                    <Image
                        Source="/UtaitePlayer;component/Resources/drawable/ic_user.png"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10,20,0,0"/>

                    <!-- Account ID -->
                    <TextBlock
                        x:Name="accountIDTextBlock"
                        Text="Null"
                        VerticalAlignment="Top"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="/Resources/font/#esamanru Medium"
                        FontSize="20"
                        Foreground="{DynamicResource Color_White1}"
                        Margin="60,20,130,0" />

                    <!-- Account Email -->
                    <TextBlock
                        x:Name="accountEmailTextBlock"
                        Text="Null"
                        VerticalAlignment="Bottom"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="14"
                        Foreground="{DynamicResource Color_White1}"
                        Margin="60,0,130,0" />

                    <!-- Logout Hyperlink -->
                    <TextBlock
                        VerticalAlignment="Bottom"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="12"
                        Foreground="{DynamicResource Color_White3}"
                        Margin="60,0,10,0" 
                        HorizontalAlignment="Right">
                        
                        <Hyperlink
                            Foreground="{DynamicResource Color_Blue1}"
                            Click="LogoutHyperlink_Click">
                            로그아웃
                        </Hyperlink>
                    </TextBlock>

                    <!-- Account setting Hyperlink -->
                    <TextBlock
                        VerticalAlignment="Bottom"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        FontFamily="/Resources/font/#esamanru Light"
                        FontSize="12"
                        Foreground="{DynamicResource Color_White3}"
                        Margin="60,0,65,0" 
                        HorizontalAlignment="Right">
                        
                        <Hyperlink 
                            Foreground="{DynamicResource Color_Blue1}"
                            Click="AccountSettingHyperlink_Click">
                            계정 설정
                        </Hyperlink>
                    </TextBlock>
                </Grid>

                <!-- 설정 -->
                <Grid
                    Grid.Row="1"
                    Margin="0,20,0,0">

                    <!-- Setting Object -->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,0,10,0">

                        <!-- Title -->
                        <hc:Divider
                            LineStrokeThickness="1"
                            HorizontalContentAlignment="Right"
                            Resources="{StaticResource HandyControlThemes}"
                            Content="일반 설정"
                            VerticalAlignment="Top"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="15"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="10,10,10,0" />

                        <!-- 컴퓨터 부팅시 실행 -->
                        <Grid Margin="0,10,0,0">
                            <ToggleButton
                                x:Name="BootStartUtaitePlayerToggleButton"
                                Style="{StaticResource ToggleButtonSwitch}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="40" 
                                Margin="0"
                                Click="BootStartUtaitePlayerToggleButton_Click"/>

                            <TextBlock
                                Text="컴퓨터 부팅시 실행"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="50,0,0,0" 
                                HorizontalAlignment="Left" />

                            <TextBlock
                                Text="(우타이테 플레이어를 Windows가 시작될 때 같이 실행합니다.)"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="155,0,0,0" 
                                HorizontalAlignment="Left" />
                        </Grid>

                        <!-- 비정상적인 종료 감지 -->
                        <Grid Margin="0,10,0,0">
                            <ToggleButton
                                x:Name="CrashHandlerRunToggleButton"
                                Style="{StaticResource ToggleButtonSwitch}"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Width="40" 
                                Margin="0" 
                                Click="CrashHandlerRunToggleButton_Click"/>

                            <TextBlock
                                Text="비정상적인 종료 감지"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="50,0,0,0" 
                                HorizontalAlignment="Left" />

                            <TextBlock
                                Text="(우타이테 플레이어 비정상 종료 감시 서비스 작동 여부)"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="168,0,0,0" 
                                HorizontalAlignment="Left" />
                        </Grid>

                        <!-- 닫기 버튼으로 바로 종료하기 -->
                        <Grid Margin="0,10,0,0">
                            <ToggleButton
                                x:Name="CloseButtonSettingToggleButton"
                                Style="{StaticResource ToggleButtonSwitch}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="40" 
                                Margin="0" 
                                Click="CloseButtonSettingToggleButton_Click"/>

                            <TextBlock
                                Text="닫기 버튼으로 바로 종료하기"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="50,0,0,0" 
                                HorizontalAlignment="Left" />

                            <TextBlock
                                Text="(창 닫기 버튼으로 바로 종료 기능 사용 여부)"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="202,9,0,9" 
                                HorizontalAlignment="Left" />
                        </Grid>

                        <!-- 우타이테 플레이어를 가장 위에 있게 하기 -->
                        <Grid Margin="0,10,0,0">
                            <ToggleButton
                                x:Name="TopMostToggleButton"
                                Style="{StaticResource ToggleButtonSwitch}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="40" 
                                Margin="0" 
                                Click="TopMostToggleButton_Click"/>

                            <TextBlock
                                Text="우타이테 플레이어를 가장 위에 있게 하기"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="50,0,0,0" 
                                HorizontalAlignment="Left" />
                        </Grid>

                        <!-- 프로그램 시작 모드 설정 -->
                        <Grid Margin="0,10,0,0">
                            <TextBlock
                                Text="프로그램 시작 모드"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="0" 
                                HorizontalAlignment="Left" />

                            <StackPanel
                                Margin="0,20,0,0"
                                Orientation="Horizontal">

                                <RadioButton
                                    x:Name="StartModForWindowMODRadioButton"
                                    FontFamily="/Resources/font/#esamanru Light"
                                    FontSize="11"
                                    Content="Window MOD"
                                    HorizontalAlignment="Left" 
                                    Click="StartModForWindowMODRadioButton_Click"/>

                                <RadioButton
                                    x:Name="StartModForBackgroundMODRadioButton"
                                    FontFamily="/Resources/font/#esamanru Light"
                                    FontSize="11"
                                    Content="Background MOD"
                                    HorizontalAlignment="Left" 
                                    Margin="15,0,0,0"
                                    Click="StartModForBackgroundMODRadioButton_Click"/>
                            </StackPanel>
                        </Grid>

                        <!-- 리소스 새로고침 -->
                        <Grid Margin="0,10,0,0">
                            <Button
                                Resources="{StaticResource HandyControlThemes}"
                                Width="120"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                Margin="0,3,10,0" 
                                Click="ResourcesClear_ButtonClick" >

                                <StackPanel
                                    Orientation="Horizontal">

                                    <Path		                       
                                        Width="10"
			                            Height="10"
			                            Data="M52.5,16.6c-0.2-0.9-0.3-1.8-0.4-2.6c-0.4-2,0.7-3.7,2.6-4.1c1.8-0.4,3.4,0.8,3.8,2.8c0.7,3.7,1.3,7.3,1.9,11c0.3,2-0.8,3.6-2.9,3.9c-3.7,0.6-7.3,1.2-11,1.9c-1.8,0.3-3.5-0.8-3.8-2.6c-0.3-1.7,0.8-3.3,2.5-3.7c1.4-0.3,2.8-0.5,4.3-0.8c-2-1.2-3.9-1.9-6-2.4c-11.2-2.4-22,4.4-24.9,15.5c-3,11.8,4.8,23.8,16.9,25.8c10.9,1.9,21.4-5,24-15.8c0.1-0.6,0.2-1.2,0.3-1.8c0.3-1.8,1.8-3,3.5-2.8c1.9,0.3,3.1,1.7,2.8,3.6c-0.5,3.6-1.7,7-3.6,10.1c-4.5,7.3-11,11.7-19.4,13.1c-15.1,2.4-29.2-8-31.5-23c-2.1-14.1,6.5-27.3,20.2-30.8c6.8-1.8,13.4-1,19.7,2.2C52,16.3,52.2,16.5,52.5,16.6z"
                                        Fill="White"
                                        Stretch="Fill"/>

                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="9"
                                        Foreground="{DynamicResource Color_White1}"
                                        Text="리소스 새로고침" 
                                        Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>

                            <TextBlock
                                Text="(다운로드 받은 노래 데이터를 제거하고 우타이테 플레이어가 종료됩니다.)"
                                VerticalAlignment="Bottom"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="134,0,0,5" 
                                HorizontalAlignment="Left" />
                        </Grid>

                        <!-- Title -->
                        <hc:Divider
                            LineStrokeThickness="1"
                            HorizontalContentAlignment="Right"
                            Resources="{StaticResource HandyControlThemes}"
                            Content="재생 설정"
                            VerticalAlignment="Top"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="15"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="10,10,10,0" />
                      
                        <!-- 출력 장치 -->
                        <Grid Margin="0,10,0,0">
                            <TextBlock
                                Text="출력 장치"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="0" 
                                HorizontalAlignment="Left" />

                            <hc:ComboBox
                                x:Name="deviceComboBox"
                                Margin="0,20,0,0" 
                                Width="260"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                HorizontalAlignment="Left" 
                                SelectionChanged="deviceComboBox_SelectionChanged"/>
                        </Grid>

                        <!-- 예약 정지 -->
                        <Grid Margin="0,10,0,0">
                            <TextBlock
                                Text="예약 정지"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="0" 
                                HorizontalAlignment="Left" />

                            <TextBlock
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="59,2,0,0" 
                                HorizontalAlignment="Left" Width="447" Text="(지정된 시간에 노래 재생을 멈춥니다. 0시간 0분으로 설정할 경우 타이머가 종료됩니다.)" />

                            <hc:NumericUpDown
                                x:Name="ReservationStopForHourNumericUpDown"
                                Minimum="0"
                                ValueFormat="{x:Null}"
                                Maximum="12"
                                Value="00" 
                                Width="80"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="0,25,0,0" />

                            <TextBlock
                                Text="시간"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="14"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="90,32,0,0" 
                                HorizontalAlignment="Left" />

                            <hc:NumericUpDown 
                                x:Name="ReservationStopForMinuteNumericUpDown"
                                Minimum="0"
                                ValueFormat="{x:Null}"
                                Maximum="60"
                                Value="00" 
                                Width="80"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="135,25,0,0" />

                            <TextBlock
                                Text="분"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="14"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="228,32,0,0" 
                                HorizontalAlignment="Left" />

                            <Button
                                Resources="{StaticResource HandyControlThemes}"
                                Width="98"
                                Height="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" 
                                Margin="0,70,0,0"
                                Click="ReservationStopButton_Click" >

                                <StackPanel
                                    Orientation="Horizontal">

                                    <Image
                                        Width="10"
                                        Height="10" 
                                        Source="/UtaitePlayer;component/Resources/drawable/ic_save.png"/>

                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        FontFamily="/Resources/font/#esamanru Light"
                                        FontSize="9"
                                        Foreground="{DynamicResource Color_White1}"
                                        Text="적용" 
                                        Margin="5,0,0,0" />
                                </StackPanel>
                            </Button>

                            <TextBlock
                                Text="남은 시간: "
                                VerticalAlignment="Bottom"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="112,0,0,5" 
                                HorizontalAlignment="Left" />

                            <TextBlock
                                x:Name="ReservationStopTime"
                                Text="00:00"
                                VerticalAlignment="Bottom"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="160,0,0,5" 
                                HorizontalAlignment="Left" />

                            <TextBlock
                                x:Name="IsEnableTimerTextBlock"
                                Text="타이머 멈춤"
                                VerticalAlignment="Bottom"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="221,0,0,5" 
                                HorizontalAlignment="Left" />
                        </Grid>

                        <!-- Title -->
                        <hc:Divider
                            LineStrokeThickness="1"
                            HorizontalContentAlignment="Right"
                            Resources="{StaticResource HandyControlThemes}"
                            Content="프로그램 정보"
                            VerticalAlignment="Top"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="15"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="10,10,10,0" />

                        <!-- RHYA.Network logo -->
                        <Image
                            Source="/UtaitePlayer;component/Resources/drawable/img_up_logo_main.png"
                            Width="150" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Margin="0,0,0,15"/>

                        <!-- 프로그램 버전 -->
                        <Grid HorizontalAlignment="Left">
                            <TextBlock
                                Text="프로그램 버전"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="0" 
                                HorizontalAlignment="Left" />
                            
                            <TextBlock
                                x:Name="programVersionTextBlock"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="120,0,0,0" 
                                HorizontalAlignment="Left" />
                        </Grid>

                        <!-- 개발자 정보 -->
                        <Grid HorizontalAlignment="Left">
                            <TextBlock
                                Text="개발자 정보"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="0" 
                                HorizontalAlignment="Left" />

                            <TextBlock
                                Text="CHOI SI-HUN (최시훈)"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="{Binding Path=Margin, ElementName=programVersionTextBlock}" 
                                HorizontalAlignment="Left" />
                        </Grid>

                        <!-- 업데이트 내역 -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Text="업데이트 내역"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="12"
                                Foreground="{DynamicResource Color_White1}"
                                Margin="0" 
                                HorizontalAlignment="Left" />

                            <RichTextBox
                                x:Name="updateTextRichTextBox"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                IsReadOnly="True"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,10,0,0" 
                                Width="300"
                                Height="130"/>
                        </StackPanel>

                        <!-- Title -->
                        <hc:Divider
                            LineStrokeThickness="1"
                            HorizontalContentAlignment="Right"
                            Resources="{StaticResource HandyControlThemes}"
                            Content="라이센스 정보"
                            VerticalAlignment="Top"
                            FontFamily="/Resources/font/#esamanru Light"
                            FontSize="15"
                            Foreground="{DynamicResource Color_White1}"
                            Margin="10,10,10,0" />

                        <!-- 라이센스 정보 -->
                        <Grid Margin="0,10,0,0">
                            <TextBlock
                                Text="MIT License"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="0" />

                            <TextBlock
                                Text="Copyright (c) 2022 CHOI SI-HUN"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="0,20,0,0" />

                            <TextBlock
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                FontFamily="/Resources/font/#esamanru Light"
                                FontSize="10"
                                Foreground="{DynamicResource Color_White3}"
                                Margin="0,40,0,0">
                                
                                <!-- Utaite Player -->
                                <Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:"/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software."/>
                                <LineBreak/>
                                <Run/>
                                <LineBreak/>
                                <Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."/>
                            </TextBlock>
                        </Grid>

                        <!-- RHYA.Network logo -->
                        <Image
                            Source="/UtaitePlayer;component/Resources/drawable/img_rhya_network_x200.png"
                            Width="200" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0,40,5,15"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </hc:ScrollViewer>
    </Grid>
</Page>
